|              col0              |                                          col1                                          |
+--------------------------------+----------------------------------------------------------------------------------------+
| parsing_attribute              | /usr/lib/python3.10/xml/etree/ElementPath.py:76                                        |
| parsing_attribute              | /usr/lib/python3.10/xml/etree/ElementPath.py:92                                        |
| close_source                   | /usr/lib/python3.10/xml/etree/ElementTree.py:567                                       |
| close_source                   | /usr/lib/python3.10/xml/etree/ElementTree.py:1246                                      |
| Attribute                      | /usr/lib/python3.10/xml/etree/ElementTree.py:1826                                      |
| Attribute                      | /usr/lib/python3.10/xml/etree/ElementTree.py:1827                                      |
| rv                             | /usr/lib/python3.10/logging/__init__.py:825                                            |
| Attribute                      | /usr/lib/python3.10/logging/__init__.py:881                                            |
| Attribute                      | /usr/lib/python3.10/logging/__init__.py:1302                                           |
| Attribute                      | /usr/lib/python3.10/logging/__init__.py:1445                                           |
| rv                             | /usr/lib/python3.10/logging/__init__.py:1669                                           |
| is_enabled                     | /usr/lib/python3.10/logging/__init__.py:1737                                           |
| failfast                       | /usr/lib/python3.10/test/support/__init__.py:176                                       |
| skip                           | /usr/lib/python3.10/test/support/__init__.py:310                                       |
| skip                           | /usr/lib/python3.10/test/support/__init__.py:314                                       |
| PGO                            | /usr/lib/python3.10/test/support/__init__.py:483                                       |
| PGO_EXTENDED                   | /usr/lib/python3.10/test/support/__init__.py:487                                       |
| Attribute                      | /usr/lib/python3.10/test/support/__init__.py:825                                       |
| ignore                         | /usr/lib/python3.10/test/support/__init__.py:1087                                      |
| environment_altered            | /usr/lib/python3.10/test/support/__init__.py:1209                                      |
| result                         | /usr/lib/python3.10/test/support/__init__.py:1331                                      |
| result                         | /usr/lib/python3.10/test/support/__init__.py:1340                                      |
| _buggy_ucrt                    | /usr/lib/python3.10/test/support/__init__.py:1367                                      |
| attr_is_local                  | /usr/lib/python3.10/test/support/__init__.py:1663                                      |
| done                           | /usr/lib/python3.10/test/support/__init__.py:1724                                      |
| punct                          | /usr/lib/python3.10/encodings/__init__.py:59                                           |
| punct                          | /usr/lib/python3.10/encodings/__init__.py:66                                           |
| Attribute                      | /usr/lib/python3.10/importlib/_bootstrap.py:366                                        |
| is_package                     | /usr/lib/python3.10/importlib/_bootstrap.py:442                                        |
| Attribute                      | /usr/lib/python3.10/importlib/_bootstrap.py:703                                        |
| found_in_pycache_prefix        | /usr/lib/python3.10/importlib/_bootstrap_external.py:464                               |
| hash_based                     | /usr/lib/python3.10/importlib/_bootstrap_external.py:961                               |
| is_namespace                   | /usr/lib/python3.10/importlib/_bootstrap_external.py:1541                              |
| Attribute                      | /usr/lib/python3.10/_compression.py:41                                                 |
| Attribute                      | /usr/lib/python3.10/_compression.py:126                                                |
| in_incdirs                     | /usr/lib/python3.10/_osx_support.py:161                                                |
| in_incdirs                     | /usr/lib/python3.10/_osx_support.py:166                                                |
| stripArch                      | /usr/lib/python3.10/_osx_support.py:367                                                |
| expectroute                    | /usr/lib/python3.10/email/_parseaddr.py:335                                            |
| expectroute                    | /usr/lib/python3.10/email/_parseaddr.py:342                                            |
| preserve_ws                    | /usr/lib/python3.10/email/_parseaddr.py:371                                            |
| quote                          | /usr/lib/python3.10/email/_parseaddr.py:437                                            |
| quote                          | /usr/lib/python3.10/email/_parseaddr.py:442                                            |
| raise_on_defect                | /usr/lib/python3.10/email/_policybase.py:162                                           |
| mangle_from_                   | /usr/lib/python3.10/email/_policybase.py:166                                           |
| Attribute                      | /usr/lib/python3.10/_pydecimal.py:568                                                  |
| Attribute                      | /usr/lib/python3.10/_pydecimal.py:593                                                  |
| Attribute                      | /usr/lib/python3.10/_pydecimal.py:609                                                  |
| Attribute                      | /usr/lib/python3.10/_pydecimal.py:650                                                  |
| other_is_nan                   | /usr/lib/python3.10/_pydecimal.py:757                                                  |
| exact                          | /usr/lib/python3.10/_pydecimal.py:2404                                                 |
| Subscript                      | /home/simone/Uni/Tesi_Laurea_Magistrale/Session-Management-Analyser/FlaskApp/app.py:11 |
| Subscript                      | /home/simone/Uni/Tesi_Laurea_Magistrale/Session-Management-Analyser/FlaskApp/app.py:12 |
| Attribute                      | /usr/lib/python3.10/argparse.py:2413                                                   |
| Attribute                      | /usr/lib/python3.10/argparse.py:2416                                                   |
| comma                          | /usr/lib/python3.10/ast.py:986                                                         |
| comma                          | /usr/lib/python3.10/ast.py:1441                                                        |
| first                          | /usr/lib/python3.10/ast.py:1513                                                        |
| first                          | /usr/lib/python3.10/ast.py:1526                                                        |
| first                          | /usr/lib/python3.10/ast.py:1548                                                        |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:290                                         |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:344                                         |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:393                                         |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:394                                         |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:410                                         |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:417                                         |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:419                                         |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:604                                         |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:629                                         |
| completed                      | /usr/lib/python3.10/asyncio/base_events.py:1474                                        |
| exc_info                       | /usr/lib/python3.10/asyncio/base_events.py:1719                                        |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:1838                                        |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:1850                                        |
| Attribute                      | /usr/lib/python3.10/asyncio/base_events.py:1870                                        |
| Attribute                      | /usr/lib/python3.10/asyncio/base_subprocess.py:16                                      |
| Attribute                      | /usr/lib/python3.10/asyncio/base_subprocess.py:25                                      |
| Attribute                      | /usr/lib/python3.10/asyncio/base_subprocess.py:261                                     |
| Attribute                      | /usr/lib/python3.10/bdb.py:284                                                         |
| Attribute                      | /usr/lib/python3.10/bdb.py:727                                                         |
| Attribute                      | /usr/lib/python3.10/lib2to3/btm_matcher.py:108                                         |
| Attribute                      | /usr/lib/python3.10/lib2to3/btm_utils.py:25                                            |
| has_repeater                   | /usr/lib/python3.10/lib2to3/btm_utils.py:164                                           |
| has_variable_name              | /usr/lib/python3.10/lib2to3/btm_utils.py:166                                           |
| leaf                           | /usr/lib/python3.10/lib2to3/btm_utils.py:170                                           |
| Attribute                      | /usr/lib/python3.10/bz2.py:56                                                          |
| Attribute                      | /usr/lib/python3.10/bz2.py:117                                                         |
| Attribute                      | /usr/lib/python3.10/unittest/case.py:46                                                |
| Attribute                      | /usr/lib/python3.10/unittest/case.py:63                                                |
| Attribute                      | /usr/lib/python3.10/unittest/case.py:72                                                |
| _classSetupFailed              | /usr/lib/python3.10/unittest/case.py:353                                               |
| Attribute                      | /usr/lib/python3.10/unittest/case.py:592                                               |
| Attribute                      | /usr/lib/python3.10/xmlrpc/client.py:656                                               |
| Attribute                      | /usr/lib/python3.10/http/client.py:349                                                 |
| encode_chunked                 | /usr/lib/python3.10/http/client.py:1309                                                |
| encode_chunked                 | /usr/lib/python3.10/http/client.py:1320                                                |
| Attribute                      | /usr/lib/python3.10/multiprocessing/connection.py:148                                  |
| _got_empty_message             | /usr/lib/python3.10/multiprocessing/connection.py:274                                  |
| Attribute                      | /usr/lib/python3.10/multiprocessing/connection.py:296                                  |
| suppressed_exc                 | /usr/lib/python3.10/contextlib.py:555                                                  |
| pending_raise                  | /usr/lib/python3.10/contextlib.py:556                                                  |
| pending_raise                  | /usr/lib/python3.10/contextlib.py:563                                                  |
| suppressed_exc                 | /usr/lib/python3.10/contextlib.py:689                                                  |
| pending_raise                  | /usr/lib/python3.10/contextlib.py:690                                                  |
| pending_raise                  | /usr/lib/python3.10/contextlib.py:701                                                  |
| seen_default                   | /usr/lib/python3.10/dataclasses.py:539                                                 |
| any_frozen_base                | /usr/lib/python3.10/dataclasses.py:907                                                 |
| has_dataclass_bases            | /usr/lib/python3.10/dataclasses.py:908                                                 |
| KW_ONLY_seen                   | /usr/lib/python3.10/dataclasses.py:939                                                 |
| out_of_range                   | /usr/lib/python3.10/datetime.py:878                                                    |
| started                        | /usr/lib/python3.10/difflib.py:1137                                                    |
| started                        | /usr/lib/python3.10/difflib.py:1226                                                    |
| found_diff                     | /usr/lib/python3.10/difflib.py:1572                                                    |
| in_change                      | /usr/lib/python3.10/difflib.py:1920                                                    |
| Attribute                      | /usr/lib/python3.10/doctest.py:362                                                     |
| Attribute                      | /usr/lib/python3.10/enum.py:87                                                         |
| sabotage                       | /usr/lib/python3.10/enum.py:262                                                        |
| use_args                       | /usr/lib/python3.10/enum.py:666                                                        |
| Attribute                      | /usr/lib/python3.10/asyncio/events.py:38                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/events.py:109                                              |
| _set_called                    | /usr/lib/python3.10/asyncio/events.py:640                                              |
| created_object                 | /usr/lib/python3.10/distutils/fancy_getopt.py:227                                      |
| Attribute                      | /usr/lib/python3.10/email/feedparser.py:62                                             |
| Attribute                      | /usr/lib/python3.10/email/feedparser.py:148                                            |
| Attribute                      | /usr/lib/python3.10/email/feedparser.py:167                                            |
| linesep                        | /usr/lib/python3.10/email/feedparser.py:337                                            |
| close_boundary_seen            | /usr/lib/python3.10/email/feedparser.py:338                                            |
| capturing_preamble             | /usr/lib/python3.10/email/feedparser.py:366                                            |
| copy_it                        | /usr/lib/python3.10/distutils/file_util.py:201                                         |
| files_found                    | /usr/lib/python3.10/distutils/filelist.py:206                                          |
| files_found                    | /usr/lib/python3.10/distutils/filelist.py:231                                          |
| pats_built                     | /usr/lib/python3.10/lib2to3/fixer_util.py:228                                          |
| trust_server_pasv_ipv4_address | /usr/lib/python3.10/ftplib.py:107                                                      |
| Attribute                      | /usr/lib/python3.10/ftplib.py:739                                                      |
| Attribute                      | /usr/lib/python3.10/ftplib.py:787                                                      |
| full                           | /usr/lib/python3.10/functools.py:533                                                   |
| full                           | /usr/lib/python3.10/functools.py:635                                                   |
| _asyncio_future_blocking       | /usr/lib/python3.10/asyncio/futures.py:68                                              |
| __log_traceback                | /usr/lib/python3.10/asyncio/futures.py:70                                              |
| Attribute                      | /usr/lib/python3.10/asyncio/futures.py:120                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/futures.py:151                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/futures.py:199                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/futures.py:217                                             |
| hasstr                         | /usr/lib/python3.10/genericpath.py:145                                                 |
| all_options_first              | /usr/lib/python3.10/getopt.py:128                                                      |
| Attribute                      | /usr/lib/python3.10/gzip.py:491                                                        |
| first                          | /usr/lib/python3.10/email/header.py:93                                                 |
| hasspace                       | /usr/lib/python3.10/email/header.py:368                                                |
| Attribute                      | /usr/lib/python3.10/inspect.py:1051                                                    |
| Attribute                      | /usr/lib/python3.10/inspect.py:1052                                                    |
| Attribute                      | /usr/lib/python3.10/inspect.py:1053                                                    |
| Attribute                      | /usr/lib/python3.10/inspect.py:1054                                                    |
| Attribute                      | /usr/lib/python3.10/inspect.py:1055                                                    |
| Attribute                      | /usr/lib/python3.10/inspect.py:1075                                                    |
| Attribute                      | /usr/lib/python3.10/inspect.py:1076                                                    |
| Attribute                      | /usr/lib/python3.10/inspect.py:1078                                                    |
| Attribute                      | /usr/lib/python3.10/inspect.py:1085                                                    |
| transform_to_kwonly            | /usr/lib/python3.10/inspect.py:1910                                                    |
| delayed_comma                  | /usr/lib/python3.10/inspect.py:2073                                                    |
| skip_next_comma                | /usr/lib/python3.10/inspect.py:2074                                                    |
| skip_next_comma                | /usr/lib/python3.10/inspect.py:2092                                                    |
| delayed_comma                  | /usr/lib/python3.10/inspect.py:2112                                                    |
| is_duck_function               | /usr/lib/python3.10/inspect.py:2280                                                    |
| kwargs_started                 | /usr/lib/python3.10/inspect.py:2806                                                    |
| kind_defaults                  | /usr/lib/python3.10/inspect.py:2925                                                    |
| kind_defaults                  | /usr/lib/python3.10/inspect.py:2940                                                    |
| render_pos_only_separator      | /usr/lib/python3.10/inspect.py:3201                                                    |
| render_pos_only_separator      | /usr/lib/python3.10/inspect.py:3214                                                    |
| render_kw_only_separator       | /usr/lib/python3.10/inspect.py:3219                                                    |
| render_kw_only_separator       | /usr/lib/python3.10/inspect.py:3227                                                    |
| set_implicit_top               | /usr/lib/python3.10/unittest/loader.py:270                                             |
| is_not_importable              | /usr/lib/python3.10/unittest/loader.py:288                                             |
| is_namespace                   | /usr/lib/python3.10/unittest/loader.py:289                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/locks.py:80                                                |
| Attribute                      | /usr/lib/python3.10/asyncio/locks.py:137                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/locks.py:170                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/locks.py:199                                               |
| cancelled                      | /usr/lib/python3.10/asyncio/locks.py:276                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/locks.py:354                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/locks.py:392                                               |
| Attribute                      | /usr/lib/python3.10/lzma.py:94                                                         |
| Attribute                      | /usr/lib/python3.10/lzma.py:155                                                        |
| Attribute                      | /usr/lib/python3.10/unittest/main.py:182                                               |
| Attribute                      | /usr/lib/python3.10/unittest/main.py:187                                               |
| Attribute                      | /usr/lib/python3.10/unittest/main.py:192                                               |
| foundp                         | /usr/lib/python3.10/email/message.py:852                                               |
| found                          | /usr/lib/python3.10/email/message.py:1060                                              |
| inited                         | /usr/lib/python3.10/mimetypes.py:60                                                    |
| Attribute                      | /usr/lib/python3.10/optparse.py:1289                                                   |
| had_explicit_value             | /usr/lib/python3.10/optparse.py:1478                                                   |
| stop                           | /usr/lib/python3.10/optparse.py:1505                                                   |
| is_dir                         | /usr/lib/python3.10/os.py:380                                                          |
| is_symlink                     | /usr/lib/python3.10/os.py:399                                                          |
| can                            | /usr/lib/python3.10/test/support/os_helper.py:179                                      |
| can                            | /usr/lib/python3.10/test/support/os_helper.py:202                                      |
| can                            | /usr/lib/python3.10/test/support/os_helper.py:220                                      |
| dir_created                    | /usr/lib/python3.10/test/support/os_helper.py:378                                      |
| has_drv                        | /usr/lib/python3.10/pathlib.py:234                                                     |
| Attribute                      | /usr/lib/python3.10/pathlib.py:396                                                     |
| entry_is_dir                   | /usr/lib/python3.10/pathlib.py:474                                                     |
| Attribute                      | /usr/lib/python3.10/pdb.py:153                                                         |
| Attribute                      | /usr/lib/python3.10/pdb.py:162                                                         |
| Attribute                      | /usr/lib/python3.10/pdb.py:184                                                         |
| Attribute                      | /usr/lib/python3.10/pdb.py:260                                                         |
| Attribute                      | /usr/lib/python3.10/pdb.py:323                                                         |
| Subscript                      | /usr/lib/python3.10/pdb.py:449                                                         |
| Subscript                      | /usr/lib/python3.10/pdb.py:575                                                         |
| Attribute                      | /usr/lib/python3.10/pdb.py:594                                                         |
| Attribute                      | /usr/lib/python3.10/pdb.py:1546                                                        |
| Attribute                      | /usr/lib/python3.10/pdb.py:1582                                                        |
| run_as_module                  | /usr/lib/python3.10/pdb.py:1685                                                        |
| changes                        | /usr/lib/python3.10/lib2to3/pgen2/pgen.py:237                                          |
| _HAVE_PICKLE_BUFFER            | /usr/lib/python3.10/pickle.py:47                                                       |
| val                            | /usr/lib/python3.10/pickle.py:1272                                                     |
| ispkg                          | /usr/lib/python3.10/pkgutil.py:163                                                     |
| ispkg                          | /usr/lib/python3.10/pkgutil.py:247                                                     |
| result                         | /usr/lib/python3.10/plistlib.py:525                                                    |
| is_link                        | /usr/lib/python3.10/posixpath.py:434                                                   |
| Attribute                      | /usr/lib/python3.10/pprint.py:172                                                      |
| last                           | /usr/lib/python3.10/pprint.py:425                                                      |
| Attribute                      | /usr/lib/python3.10/pprint.py:457                                                      |
| recursive                      | /usr/lib/python3.10/pprint.py:574                                                      |
| recursive                      | /usr/lib/python3.10/pprint.py:613                                                      |
| readable                       | /usr/lib/python3.10/pprint.py:622                                                      |
| Attribute                      | /usr/lib/python3.10/asyncio/proactor_events.py:62                                      |
| Attribute                      | /usr/lib/python3.10/asyncio/proactor_events.py:63                                      |
| Attribute                      | /usr/lib/python3.10/asyncio/proactor_events.py:189                                     |
| Attribute                      | /usr/lib/python3.10/asyncio/proactor_events.py:217                                     |
| _global_shutdown               | /usr/lib/python3.10/concurrent/futures/process.py:63                                   |
| Attribute                      | /usr/lib/python3.10/concurrent/futures/process.py:68                                   |
| is_broken                      | /usr/lib/python3.10/concurrent/futures/process.py:388                                  |
| is_broken                      | /usr/lib/python3.10/concurrent/futures/process.py:393                                  |
| Attribute                      | /usr/lib/python3.10/concurrent/futures/process.py:495                                  |
| _system_limits_checked         | /usr/lib/python3.10/concurrent/futures/process.py:528                                  |
| Attribute                      | /usr/lib/python3.10/concurrent/futures/process.py:634                                  |
| Attribute                      | /usr/lib/python3.10/concurrent/futures/process.py:637                                  |
| Attribute                      | /usr/lib/python3.10/concurrent/futures/process.py:640                                  |
| Attribute                      | /usr/lib/python3.10/multiprocessing/process.py:89                                      |
| Attribute                      | /usr/lib/python3.10/multiprocessing/process.py:372                                     |
| Attribute                      | /usr/lib/python3.10/multiprocessing/process.py:404                                     |
| Attribute                      | /usr/lib/python3.10/pydoc.py:2226                                                      |
| Attribute                      | /usr/lib/python3.10/pydoc.py:2386                                                      |
| Attribute                      | /usr/lib/python3.10/pydoc.py:2407                                                      |
| Attribute                      | /usr/lib/python3.10/pydoc.py:2436                                                      |
| writing                        | /usr/lib/python3.10/pydoc.py:2772                                                      |
| start_server                   | /usr/lib/python3.10/pydoc.py:2773                                                      |
| open_browser                   | /usr/lib/python3.10/pydoc.py:2774                                                      |
| was_changed                    | /usr/lib/python3.10/lib2to3/pytree.py:46                                               |
| was_checked                    | /usr/lib/python3.10/lib2to3/pytree.py:47                                               |
| found                          | /usr/lib/python3.10/lib2to3/pytree.py:108                                              |
| wildcards                      | /usr/lib/python3.10/lib2to3/pytree.py:546                                              |
| done                           | /usr/lib/python3.10/lib2to3/pytree.py:766                                              |
| done                           | /usr/lib/python3.10/lib2to3/pytree.py:773                                              |
| Attribute                      | /usr/lib/python3.10/multiprocessing/queues.py:51                                       |
| Attribute                      | /usr/lib/python3.10/multiprocessing/queues.py:79                                       |
| Attribute                      | /usr/lib/python3.10/multiprocessing/queues.py:80                                       |
| deco                           | /usr/lib/python3.10/quopri.py:207                                                      |
| tabs                           | /usr/lib/python3.10/quopri.py:208                                                      |
| have_docstring                 | /usr/lib/python3.10/lib2to3/refactor.py:112                                            |
| Attribute                      | /usr/lib/python3.10/lib2to3/refactor.py:191                                            |
| _have_ssl                      | /usr/lib/python3.10/urllib/request.py:114                                              |
| added                          | /usr/lib/python3.10/urllib/request.py:443                                              |
| found_challenge                | /usr/lib/python3.10/urllib/request.py:968                                              |
| escape                         | /usr/lib/python3.10/urllib/request.py:1443                                             |
| escape                         | /usr/lib/python3.10/urllib/request.py:1447                                             |
| quote                          | /usr/lib/python3.10/urllib/request.py:1454                                             |
| Attribute                      | /usr/lib/python3.10/urllib/request.py:2470                                             |
| _testRunEntered                | /usr/lib/python3.10/unittest/result.py:36                                              |
| _moduleSetUpFailed             | /usr/lib/python3.10/unittest/result.py:37                                              |
| Attribute                      | /usr/lib/python3.10/unittest/result.py:39                                              |
| Attribute                      | /usr/lib/python3.10/unittest/result.py:46                                              |
| Attribute                      | /usr/lib/python3.10/unittest/result.py:47                                              |
| Attribute                      | /usr/lib/python3.10/unittest/result.py:48                                              |
| Attribute                      | /usr/lib/python3.10/unittest/result.py:53                                              |
| Attribute                      | /usr/lib/python3.10/unittest/result.py:61                                              |
| Attribute                      | /usr/lib/python3.10/unittest/result.py:81                                              |
| first                          | /usr/lib/python3.10/unittest/result.py:211                                             |
| is_NullImporter                | /usr/lib/python3.10/runpy.py:281                                                       |
| Attribute                      | /usr/lib/python3.10/asyncio/selector_events.py:638                                     |
| Attribute                      | /usr/lib/python3.10/asyncio/selector_events.py:644                                     |
| Attribute                      | /usr/lib/python3.10/asyncio/selector_events.py:765                                     |
| Attribute                      | /usr/lib/python3.10/asyncio/selector_events.py:766                                     |
| Attribute                      | /usr/lib/python3.10/asyncio/selector_events.py:805                                     |
| changed                        | /usr/lib/python3.10/selectors.py:382                                                   |
| Attribute                      | /usr/lib/python3.10/http/server.py:310                                                 |
| Attribute                      | /usr/lib/python3.10/http/server.py:363                                                 |
| Attribute                      | /usr/lib/python3.10/http/server.py:528                                                 |
| Attribute                      | /usr/lib/python3.10/shlex.py:43                                                        |
| quoted                         | /usr/lib/python3.10/shlex.py:134                                                       |
| _ZLIB_SUPPORTED                | /usr/lib/python3.10/shutil.py:19                                                       |
| _BZ2_SUPPORTED                 | /usr/lib/python3.10/shutil.py:26                                                       |
| _LZMA_SUPPORTED                | /usr/lib/python3.10/shutil.py:33                                                       |
| _USE_CP_SENDFILE               | /usr/lib/python3.10/shutil.py:152                                                      |
| is_symlink                     | /usr/lib/python3.10/shutil.py:474                                                      |
| is_dir                         | /usr/lib/python3.10/shutil.py:639                                                      |
| dirfd_closed                   | /usr/lib/python3.10/shutil.py:651                                                      |
| fd_closed                      | /usr/lib/python3.10/shutil.py:718                                                      |
| Attribute                      | /usr/lib/python3.10/unittest/signals.py:11                                             |
| Attribute                      | /usr/lib/python3.10/socket.py:234                                                      |
| Attribute                      | /usr/lib/python3.10/socket.py:689                                                      |
| Attribute                      | /usr/lib/python3.10/socketserver.py:205                                                |
| Attribute                      | /usr/lib/python3.10/socketserver.py:241                                                |
| allow_reuse_address            | /usr/lib/python3.10/socketserver.py:443                                                |
| allow_reuse_address            | /usr/lib/python3.10/socketserver.py:520                                                |
| daemon_threads                 | /usr/lib/python3.10/socketserver.py:669                                                |
| disable_nagle_algorithm        | /usr/lib/python3.10/socketserver.py:788                                                |
| WINEXE                         | /usr/lib/python3.10/multiprocessing/spawn.py:30                                        |
| WINSERVICE                     | /usr/lib/python3.10/multiprocessing/spawn.py:31                                        |
| hascased                       | /usr/lib/python3.10/sre_compile.py:297                                                 |
| nl                             | /usr/lib/python3.10/sre_parse.py:143                                                   |
| nl                             | /usr/lib/python3.10/sre_parse.py:154                                                   |
| isoctal                        | /usr/lib/python3.10/sre_parse.py:1035                                                  |
| Attribute                      | /usr/lib/python3.10/ssl.py:1041                                                        |
| connected                      | /usr/lib/python3.10/ssl.py:1054                                                        |
| Attribute                      | /usr/lib/python3.10/asyncio/sslproto.py:24                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/sslproto.py:73                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/sslproto.py:179                                            |
| Attribute                      | /usr/lib/python3.10/asyncio/sslproto.py:258                                            |
| Attribute                      | /usr/lib/python3.10/asyncio/sslproto.py:292                                            |
| Attribute                      | /usr/lib/python3.10/asyncio/sslproto.py:454                                            |
| Attribute                      | /usr/lib/python3.10/asyncio/sslproto.py:455                                            |
| Attribute                      | /usr/lib/python3.10/asyncio/sslproto.py:456                                            |
| Attribute                      | /usr/lib/python3.10/asyncio/sslproto.py:496                                            |
| Attribute                      | /usr/lib/python3.10/asyncio/sslproto.py:631                                            |
| Attribute                      | /usr/lib/python3.10/asyncio/streams.py:131                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/streams.py:133                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/streams.py:143                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/streams.py:207                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/streams.py:211                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/streams.py:392                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/streams.py:396                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/streams.py:445                                             |
| Attribute                      | /usr/lib/python3.10/asyncio/streams.py:497                                             |
| auto_arg_index                 | /usr/lib/python3.10/string.py:201                                                      |
| Attribute                      | /usr/lib/python3.10/asyncio/subprocess.py:26                                           |
| _mswindows                     | /usr/lib/python3.10/subprocess.py:73                                                   |
| closed                         | /usr/lib/python3.10/subprocess.py:194                                                  |
| needquote                      | /usr/lib/python3.10/subprocess.py:560                                                  |
| _child_created                 | /usr/lib/python3.10/subprocess.py:754                                                  |
| Attribute                      | /usr/lib/python3.10/subprocess.py:774                                                  |
| Attribute                      | /usr/lib/python3.10/subprocess.py:863                                                  |
| line_buffering                 | /usr/lib/python3.10/subprocess.py:872                                                  |
| close_fds                      | /usr/lib/python3.10/subprocess.py:1423                                                 |
| topLevel                       | /usr/lib/python3.10/unittest/suite.py:103                                              |
| Attribute                      | /usr/lib/python3.10/unittest/suite.py:132                                              |
| failed                         | /usr/lib/python3.10/unittest/suite.py:152                                              |
| Attribute                      | /usr/lib/python3.10/unittest/suite.py:154                                              |
| Attribute                      | /usr/lib/python3.10/unittest/suite.py:205                                              |
| _moduleSetUpFailed             | /usr/lib/python3.10/unittest/suite.py:378                                              |
| shouldStop                     | /usr/lib/python3.10/unittest/suite.py:379                                              |
| found                          | /usr/lib/python3.10/sysconfig.py:364                                                   |
| found                          | /usr/lib/python3.10/sysconfig.py:375                                                   |
| found                          | /usr/lib/python3.10/distutils/sysconfig.py:132                                         |
| found                          | /usr/lib/python3.10/distutils/sysconfig.py:142                                         |
| Attribute                      | /usr/lib/python3.10/tarfile.py:345                                                     |
| Attribute                      | /usr/lib/python3.10/tarfile.py:360                                                     |
| Attribute                      | /usr/lib/python3.10/tarfile.py:612                                                     |
| needs_pax                      | /usr/lib/python3.10/tarfile.py:891                                                     |
| binary                         | /usr/lib/python3.10/tarfile.py:1011                                                    |
| dereference                    | /usr/lib/python3.10/tarfile.py:1451                                                    |
| ignore_zeros                   | /usr/lib/python3.10/tarfile.py:1454                                                    |
| Attribute                      | /usr/lib/python3.10/tarfile.py:1495                                                    |
| Attribute                      | /usr/lib/python3.10/tarfile.py:1531                                                    |
| Attribute                      | /usr/lib/python3.10/tarfile.py:1533                                                    |
| Attribute                      | /usr/lib/python3.10/tarfile.py:1668                                                    |
| Attribute                      | /usr/lib/python3.10/tarfile.py:1714                                                    |
| Attribute                      | /usr/lib/python3.10/tarfile.py:1742                                                    |
| Attribute                      | /usr/lib/python3.10/tarfile.py:1770                                                    |
| Attribute                      | /usr/lib/python3.10/asyncio/tasks.py:100                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/tasks.py:108                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/tasks.py:201                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/tasks.py:222                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/tasks.py:268                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/tasks.py:275                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/tasks.py:238                                               |
| called_wrap_awaitable          | /usr/lib/python3.10/asyncio/tasks.py:624                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/tasks.py:667                                               |
| ret                            | /usr/lib/python3.10/asyncio/tasks.py:672                                               |
| Attribute                      | /usr/lib/python3.10/asyncio/tasks.py:791                                               |
| close_called                   | /usr/lib/python3.10/tempfile.py:561                                                    |
| _O_TMPFILE_WORKS               | /usr/lib/python3.10/tempfile.py:770                                                    |
| _rolled                        | /usr/lib/python3.10/tempfile.py:805                                                    |
| Attribute                      | /usr/lib/python3.10/tempfile.py:818                                                    |
| USE_XML                        | /usr/lib/python3.10/test/support/testresult.py:13                                      |
| _shutdown                      | /usr/lib/python3.10/concurrent/futures/thread.py:18                                    |
| Attribute                      | /usr/lib/python3.10/concurrent/futures/thread.py:153                                   |
| Attribute                      | /usr/lib/python3.10/concurrent/futures/thread.py:154                                   |
| _HAVE_THREAD_NATIVE_ID         | /usr/lib/python3.10/threading.py:43                                                    |
| gotit                          | /usr/lib/python3.10/threading.py:317                                                   |
| rc                             | /usr/lib/python3.10/threading.py:454                                                   |
| Attribute                      | /usr/lib/python3.10/threading.py:547                                                   |
| Attribute                      | /usr/lib/python3.10/threading.py:587                                                   |
| _initialized                   | /usr/lib/python3.10/threading.py:825                                                   |
| Attribute                      | /usr/lib/python3.10/threading.py:877                                                   |
| _SHUTTING_DOWN                 | /usr/lib/python3.10/threading.py:1491                                                  |
| startline                      | /usr/lib/python3.10/tokenize.py:188                                                    |
| startline                      | /usr/lib/python3.10/tokenize.py:213                                                    |
| prevstring                     | /usr/lib/python3.10/tokenize.py:226                                                    |
| prevstring                     | /usr/lib/python3.10/tokenize.py:243                                                    |
| startline                      | /usr/lib/python3.10/tokenize.py:255                                                    |
| bom_found                      | /usr/lib/python3.10/tokenize.py:318                                                    |
| startline                      | /usr/lib/python3.10/lib2to3/pgen2/tokenize.py:200                                      |
| startline                      | /usr/lib/python3.10/lib2to3/pgen2/tokenize.py:224                                      |
| bom_found                      | /usr/lib/python3.10/lib2to3/pgen2/tokenize.py:259                                      |
| async_def                      | /usr/lib/python3.10/lib2to3/pgen2/tokenize.py:358                                      |
| async_def_nl                   | /usr/lib/python3.10/lib2to3/pgen2/tokenize.py:360                                      |
| async_def                      | /usr/lib/python3.10/lib2to3/pgen2/tokenize.py:430                                      |
| async_def_nl                   | /usr/lib/python3.10/lib2to3/pgen2/tokenize.py:431                                      |
| async_def                      | /usr/lib/python3.10/lib2to3/pgen2/tokenize.py:437                                      |
| async_def_nl                   | /usr/lib/python3.10/lib2to3/pgen2/tokenize.py:438                                      |
| Attribute                      | /usr/lib/python3.10/asyncio/transports.py:274                                          |
| Attribute                      | /usr/lib/python3.10/asyncio/transports.py:298                                          |
| updated                        | /usr/lib/python3.10/types.py:82                                                        |
| Attribute                      | /usr/lib/python3.10/typing.py:673                                                      |
| _is_protocol                   | /usr/lib/python3.10/typing.py:1321                                                     |
| _is_runtime_protocol           | /usr/lib/python3.10/typing.py:1547                                                     |
| TYPE_CHECKING                  | /usr/lib/python3.10/typing.py:2501                                                     |
| Attribute                      | /usr/lib/python3.10/asyncio/unix_events.py:457                                         |
| Attribute                      | /usr/lib/python3.10/asyncio/unix_events.py:458                                         |
| Attribute                      | /usr/lib/python3.10/asyncio/unix_events.py:530                                         |
| Attribute                      | /usr/lib/python3.10/asyncio/unix_events.py:593                                         |
| debug_log                      | /usr/lib/python3.10/asyncio/unix_events.py:1293                                        |
| _log_to_stderr                 | /usr/lib/python3.10/multiprocessing/util.py:42                                         |
| _exiting                       | /usr/lib/python3.10/multiprocessing/util.py:318                                        |
| Attribute                      | /usr/lib/python3.10/importlib/util.py:141                                              |
| usegmt                         | /usr/lib/python3.10/email/utils.py:152                                                 |
| extended                       | /usr/lib/python3.10/email/utils.py:284                                                 |
| Attribute                      | /usr/lib/python3.10/warnings.py:447                                                    |
| _warnings_defaults             | /usr/lib/python3.10/warnings.py:534                                                    |
| Attribute                      | /usr/lib/python3.10/weakref.py:59                                                      |
| Attribute                      | /usr/lib/python3.10/weakref.py:384                                                     |
| Attribute                      | /usr/lib/python3.10/weakref.py:409                                                     |
| _shutdown                      | /usr/lib/python3.10/weakref.py:561                                                     |
| _dirty                         | /usr/lib/python3.10/weakref.py:563                                                     |
| _registered_with_atexit        | /usr/lib/python3.10/weakref.py:564                                                     |
| reenable_gc                    | /usr/lib/python3.10/weakref.py:647                                                     |
| Attribute                      | /usr/lib/python3.10/weakref.py:658                                                     |
| background                     | /usr/lib/python3.10/webbrowser.py:209                                                  |
| background                     | /usr/lib/python3.10/webbrowser.py:344                                                  |
| redirect_stdout                | /usr/lib/python3.10/webbrowser.py:348                                                  |
| Attribute                      | /usr/lib/python3.10/asyncio/windows_events.py:136                                      |
| Attribute                      | /usr/lib/python3.10/asyncio/windows_events.py:223                                      |
| modified                       | /usr/lib/python3.10/zipfile.py:174                                                     |
| result                         | /usr/lib/python3.10/zipfile.py:203                                                     |
| Attribute                      | /usr/lib/python3.10/zipfile.py:620                                                     |
| Attribute                      | /usr/lib/python3.10/zipfile.py:802                                                     |
| Attribute                      | /usr/lib/python3.10/zipfile.py:817                                                     |
| Attribute                      | /usr/lib/python3.10/zipfile.py:1084                                                    |
| Attribute                      | /usr/lib/python3.10/zipfile.py:1186                                                    |
| Attribute                      | /usr/lib/python3.10/zipfile.py:1226                                                    |
| Attribute                      | /usr/lib/python3.10/zipfile.py:1263                                                    |
| Attribute                      | /usr/lib/python3.10/zipfile.py:1283                                                    |
| Attribute                      | /usr/lib/python3.10/zipfile.py:1277                                                    |
| _importing_zlib                | /usr/lib/python3.10/zipimport.py:555                                                   |
| _importing_zlib                | /usr/lib/python3.10/zipimport.py:575                                                   |
