Repo: AnantShankhdhar_codeforces-crawler Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: AnkurBegining_my-first-blog Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Archmonger_Conreq Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: DDMAL_Rodan Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ELVIS-Project_elvis-database Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ErasmusMC-Bioinformatics_WeFaceNano Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Exifly_ApiVault Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: GhostManager_Ghostwriter Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Gubbu77_Expense-Tracker-Django Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: HybirdCorp_creme_crm Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: IIITM-Jay_Property-management-System Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: JSv4_OpenContracts Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: JoneXiong_DjangoX Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: KeanDelly_GrowExplore Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Leofighting_Django-Web-Shopping-Mall-V2.0 Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: LibraryOfCongress_viewshare Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: LinuxOSsk_Shakal-NG Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: MaibornWolff_SecObserve Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Mishankhatri_Sales-Management-System Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: MuckRock_squarelet Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: NatLee_streaming-player Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Netsach_concrete-datastore Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Patrowl_PatrowlHears Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Rayzaleew_chatbot Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Rqwannn_Rudemy Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: SEED-platform_seed Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ShivamRohilllaa_tshirt-store Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: TEQST_TEQST_Backend Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: TheLittleMister_dualnback Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ahsphbdi_school-managenet-system Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ajithpmohan_taxi-app Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: aptivate_internewshid Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: artefactual_archivematica Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: artefactual_archivematica-storage-service Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: bennylope_django-organizations Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: bihealth_digestiflow-server Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: bihealth_sodar-core Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: bihealth_sodar-server Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: bihealth_varfish-server Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: builtwithdjango_builtwithdjango Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: caktus_django-timepiece Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: catmaid_CATMAID Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: clasick_Wally Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: coronasafe_care Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: danfairs_django-lazysignup Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: darkreactions_DRP Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: dmartin35_pronosfoot Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: earthcomfy_recipe-api Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: elastos_Elastos Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: erigones_esdc-ce Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: esnet-security_SCRAM Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: fga-eps-mds_2017.2-Classificacao-de-Risco-Pediatrico Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: fusionbox_django-authtools Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: gdsp_gdsp Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: gmrzone_corecare_backend Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: hagonin_Recipe-Django-NextJs Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: hikaya-io_indicator-library Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: iamvinitk_Online-Retail Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: idlesign_django-sitegate Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: iopsgroup_Jcrontab Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: itugnu_website Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: jambonsw_django-improved-user Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: jedie_django-tools Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: jkariscodes_personal-website Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: josemarimanio_django-adminlte2-templates Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: julianwachholz_django-guest-user Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: kaleidos-ventures_taiga-back Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: karstenBehrendt_benchmarks_website Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: kartoza_django-bims Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: kobotoolbox_kpi Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: labhackercd_new-wikilegis Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: linder3hs_taller_aula_5 Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: lookit_lookit-api Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: melzubeir_casalytica Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ministryofjustice_money-to-prisoners-api Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: mohitkyadav_calldoc Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: nafdev01_django_pkms Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: nrbnlulu_strawberry-django-auth Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: numbas_numbas-lti-provider Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: osw4l_django-docker-full Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: overshard_timestrap Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: peterfarrell_django-heralder Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: peternish_OpenChat Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: qiZach_AIParkingSystem Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: radiac_django-fastview Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: rcpch_rcpch-audit-engine Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: repeating_PoputchikiInno Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: riso-tech_one-platform Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: rschwiebert_RingApp Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: rupin_WorkflowEngine Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: saatvikj_ConferenceApp Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: scott2b_django-multimail Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: shakhrillo_prounity Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: shyam999_codeteacher Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: snowdrop4_acornserver Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: stribny_sidewinder Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: swirlai_swirl-search Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: terryzhao127_online-financial-management-system Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ubernostrum_django-registration Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ubyssey_dispatch Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: voilet_cmdb Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: wildfish_django-star-ratings Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: worthwhile_django-herald Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: yanniznik_bitcoin-exchange Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: yomguy_TimeSide Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: zuri-training_Chunk_file_team_46_Bytsfy Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: zuri-training_t_c_gen_team_72 Stars: undefined
URL: undefined
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

