Repo: AnantShankhdhar_codeforces-crawler Stars: 6
URL: https://github.com/AnantShankhdhar/codeforces-crawler
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: AnkurBegining_my-first-blog Stars: 9
URL: https://github.com/AnkurBegining/my-first-blog
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Archmonger_Conreq Stars: 144
URL: https://github.com/Archmonger/Conreq
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: DDMAL_Rodan Stars: 44
URL: https://github.com/DDMAL/Rodan
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ELVIS-Project_elvis-database Stars: 14
URL: https://github.com/ELVIS-Project/elvis-database
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ErasmusMC-Bioinformatics_WeFaceNano Stars: 11
URL: https://github.com/ErasmusMC-Bioinformatics/WeFaceNano
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Exifly_ApiVault Stars: 323
URL: https://github.com/Exifly/ApiVault
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: GhostManager_Ghostwriter Stars: 1074
URL: https://github.com/GhostManager/Ghostwriter
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Gubbu77_Expense-Tracker-Django Stars: 8
URL: https://github.com/Gubbu77/Expense-Tracker-Django
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: HybirdCorp_creme_crm Stars: 35
URL: https://github.com/HybirdCorp/creme_crm
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: IIITM-Jay_Property-management-System Stars: 14
URL: https://github.com/IIITM-Jay/Property-management-System
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: JSv4_OpenContracts Stars: 32
URL: https://github.com/JSv4/OpenContracts
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: JoneXiong_DjangoX Stars: 375
URL: https://github.com/JoneXiong/DjangoX
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: KeanDelly_GrowExplore Stars: 6
URL: https://github.com/KeanDelly/GrowExplore
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Leofighting_Django-Web-Shopping-Mall-V2.0 Stars: 14
URL: https://github.com/Leofighting/Django-Web-Shopping-Mall-V2.0
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: LibraryOfCongress_viewshare Stars: 45
URL: https://github.com/LibraryOfCongress/viewshare
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: LinuxOSsk_Shakal-NG Stars: 15
URL: https://github.com/LinuxOSsk/Shakal-NG
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: MaibornWolff_SecObserve Stars: 18
URL: https://github.com/MaibornWolff/SecObserve
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Mishankhatri_Sales-Management-System Stars: 7
URL: https://github.com/Mishankhatri/Sales-Management-System
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: MuckRock_squarelet Stars: 9
URL: https://github.com/MuckRock/squarelet
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: NatLee_streaming-player Stars: 6
URL: https://github.com/NatLee/streaming-player
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Netsach_concrete-datastore Stars: 34
URL: https://github.com/Netsach/concrete-datastore
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Patrowl_PatrowlHears Stars: 149
URL: https://github.com/Patrowl/PatrowlHears
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Rayzaleew_chatbot Stars: 6
URL: https://github.com/Rayzaleew/chatbot
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: Rqwannn_Rudemy Stars: 5
URL: https://github.com/Rqwannn/Rudemy
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: SEED-platform_seed Stars: 101
URL: https://github.com/SEED-platform/seed
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ShivamRohilllaa_tshirt-store Stars: 15
URL: https://github.com/ShivamRohilllaa/tshirt-store
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: TEQST_TEQST_Backend Stars: 5
URL: https://github.com/TEQST/TEQST_Backend
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: TheLittleMister_dualnback Stars: 30
URL: https://github.com/TheLittleMister/dualnback
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ahsphbdi_school-managenet-system Stars: 5
URL: https://github.com/ahsphbdi/school-managenet-system
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ajithpmohan_taxi-app Stars: 14
URL: https://github.com/ajithpmohan/taxi-app
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: aptivate_internewshid Stars: 6
URL: https://github.com/aptivate/internewshid
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: artefactual_archivematica Stars: 382
URL: https://github.com/artefactual/archivematica
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: artefactual_archivematica-storage-service Stars: 31
URL: https://github.com/artefactual/archivematica-storage-service
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: bennylope_django-organizations Stars: 1178
URL: https://github.com/bennylope/django-organizations
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: bihealth_digestiflow-server Stars: 15
URL: https://github.com/bihealth/digestiflow-server
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: bihealth_sodar-core Stars: 7
URL: https://github.com/bihealth/sodar-core
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: bihealth_sodar-server Stars: 12
URL: https://github.com/bihealth/sodar-server
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: bihealth_varfish-server Stars: 36
URL: https://github.com/bihealth/varfish-server
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: builtwithdjango_builtwithdjango Stars: 61
URL: https://github.com/builtwithdjango/builtwithdjango
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: caktus_django-timepiece Stars: 361
URL: https://github.com/caktus/django-timepiece
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: catmaid_CATMAID Stars: 178
URL: https://github.com/catmaid/CATMAID
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: clasick_Wally Stars: 6
URL: https://github.com/clasick/Wally
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: coronasafe_care Stars: 187
URL: https://github.com/coronasafe/care
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: danfairs_django-lazysignup Stars: 406
URL: https://github.com/danfairs/django-lazysignup
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: darkreactions_DRP Stars: 57
URL: https://github.com/darkreactions/DRP
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: dmartin35_pronosfoot Stars: 5
URL: https://github.com/dmartin35/pronosfoot
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: earthcomfy_recipe-api Stars: 26
URL: https://github.com/earthcomfy/recipe-api
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: elastos_Elastos Stars: 146
URL: https://github.com/elastos/Elastos
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: erigones_esdc-ce Stars: 112
URL: https://github.com/erigones/esdc-ce
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: esnet-security_SCRAM Stars: 5
URL: https://github.com/esnet-security/SCRAM
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: fga-eps-mds_2017.2-Classificacao-de-Risco-Pediatrico Stars: 7
URL: https://github.com/fga-eps-mds/2017.2-Classificacao-de-Risco-Pediatrico
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: fusionbox_django-authtools Stars: 368
URL: https://github.com/fusionbox/django-authtools
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: gdsp_gdsp Stars: 6
URL: https://github.com/gdsp/gdsp
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: gmrzone_corecare_backend Stars: 6
URL: https://github.com/gmrzone/corecare_backend
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: hagonin_Recipe-Django-NextJs Stars: 7
URL: https://github.com/hagonin/Recipe-Django-NextJs
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: hikaya-io_indicator-library Stars: 5
URL: https://github.com/hikaya-io/indicator-library
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: iamvinitk_Online-Retail Stars: 17
URL: https://github.com/iamvinitk/Online-Retail
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: idlesign_django-sitegate Stars: 34
URL: https://github.com/idlesign/django-sitegate
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: iopsgroup_Jcrontab Stars: 25
URL: https://github.com/iopsgroup/Jcrontab
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: itugnu_website Stars: 16
URL: https://github.com/itugnu/website
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: jambonsw_django-improved-user Stars: 133
URL: https://github.com/jambonsw/django-improved-user
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: jedie_django-tools Stars: 129
URL: https://github.com/jedie/django-tools
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: jkariscodes_personal-website Stars: 7
URL: https://github.com/jkariscodes/personal-website
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: josemarimanio_django-adminlte2-templates Stars: 8
URL: https://github.com/josemarimanio/django-adminlte2-templates
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: julianwachholz_django-guest-user Stars: 61
URL: https://github.com/julianwachholz/django-guest-user
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: kaleidos-ventures_taiga-back Stars: 454
URL: https://github.com/kaleidos-ventures/taiga-back
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: karstenBehrendt_benchmarks_website Stars: 8
URL: https://github.com/karstenBehrendt/benchmarks_website
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: kartoza_django-bims Stars: 11
URL: https://github.com/kartoza/django-bims
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: kobotoolbox_kpi Stars: 114
URL: https://github.com/kobotoolbox/kpi
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: labhackercd_new-wikilegis Stars: 6
URL: https://github.com/labhackercd/new-wikilegis
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: linder3hs_taller_aula_5 Stars: 7
URL: https://github.com/linder3hs/taller_aula_5
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: lookit_lookit-api Stars: 10
URL: https://github.com/lookit/lookit-api
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: melzubeir_casalytica Stars: 5
URL: https://github.com/melzubeir/casalytica
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ministryofjustice_money-to-prisoners-api Stars: 5
URL: https://github.com/ministryofjustice/money-to-prisoners-api
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: mohitkyadav_calldoc Stars: 9
URL: https://github.com/mohitkyadav/calldoc
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: nafdev01_django_pkms Stars: 9
URL: https://github.com/nafdev01/django_pkms
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: nrbnlulu_strawberry-django-auth Stars: 43
URL: https://github.com/nrbnlulu/strawberry-django-auth
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: numbas_numbas-lti-provider Stars: 10
URL: https://github.com/numbas/numbas-lti-provider
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: osw4l_django-docker-full Stars: 11
URL: https://github.com/osw4l/django-docker-full
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: overshard_timestrap Stars: 1664
URL: https://github.com/overshard/timestrap
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: peterfarrell_django-heralder Stars: 9
URL: https://github.com/peterfarrell/django-heralder
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: peternish_OpenChat Stars: 10
URL: https://github.com/peternish/OpenChat
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: qiZach_AIParkingSystem Stars: 10
URL: https://github.com/qiZach/AIParkingSystem
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: radiac_django-fastview Stars: 12
URL: https://github.com/radiac/django-fastview
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: rcpch_rcpch-audit-engine Stars: 5
URL: https://github.com/rcpch/rcpch-audit-engine
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: repeating_PoputchikiInno Stars: 20
URL: https://github.com/repeating/PoputchikiInno
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: riso-tech_one-platform Stars: 6
URL: https://github.com/riso-tech/one-platform
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: rschwiebert_RingApp Stars: 16
URL: https://github.com/rschwiebert/RingApp
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: rupin_WorkflowEngine Stars: 5
URL: https://github.com/rupin/WorkflowEngine
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: saatvikj_ConferenceApp Stars: 6
URL: https://github.com/saatvikj/ConferenceApp
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: scott2b_django-multimail Stars: 17
URL: https://github.com/scott2b/django-multimail
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: shakhrillo_prounity Stars: 6
URL: https://github.com/shakhrillo/prounity
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: shyam999_codeteacher Stars: 15
URL: https://github.com/shyam999/codeteacher
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: snowdrop4_acornserver Stars: 8
URL: https://github.com/snowdrop4/acornserver
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: stribny_sidewinder Stars: 119
URL: https://github.com/stribny/sidewinder
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: swirlai_swirl-search Stars: 1081
URL: https://github.com/swirlai/swirl-search
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: terryzhao127_online-financial-management-system Stars: 9
URL: https://github.com/terryzhao127/online-financial-management-system
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ubernostrum_django-registration Stars: 880
URL: https://github.com/ubernostrum/django-registration
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: ubyssey_dispatch Stars: 67
URL: https://github.com/ubyssey/dispatch
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: voilet_cmdb Stars: 1053
URL: https://github.com/voilet/cmdb
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: wildfish_django-star-ratings Stars: 301
URL: https://github.com/wildfish/django-star-ratings
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: worthwhile_django-herald Stars: 221
URL: https://github.com/worthwhile/django-herald
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: yanniznik_bitcoin-exchange Stars: 5
URL: https://github.com/yanniznik/bitcoin-exchange
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: yomguy_TimeSide Stars: 358
URL: https://github.com/yomguy/TimeSide
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: zuri-training_Chunk_file_team_46_Bytsfy Stars: 7
URL: https://github.com/zuri-training/Chunk_file_team_46_Bytsfy
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

Repo: zuri-training_t_c_gen_team_72 Stars: 5
URL: https://github.com/zuri-training/t_c_gen_team_72
Result: +----------------------------------------------+
Result: | Django's built in user creation form is used |
Result: +------+

