import python
import semmle.python.dataflow.new.DataFlow

// When the developer uses a custom session engine he has to implement all of the defenses/mitigations that session engines offered by django have by default.
// For example: Refreshing session id after login, not accepting a session id generated by the user and not using it, not using predictable session ids...
// TODO there might be other ways to change the session engine (not sure because they are constants, so the only way to set them should be in the settings.py file (which is what this query checks))
class SessionEngineConfiguration extends DataFlow::Configuration {
    SessionEngineConfiguration() { this = "SessionEngineConfiguration" }

    override predicate isSource(DataFlow::Node source) {
        source.asExpr().(StrConst).getText() = "django.contrib.sessions.backends.signed_cookies"
    }

    override predicate isSink(DataFlow::Node sink) {
        exists(AssignStmt asgn, Name name | 
            name.getId() = "SESSION_ENGINE"
            and asgn.getATarget() = name
            and exists(asgn.getLocation().getFile().getRelativePath())
            and asgn.getValue().getAFlowNode() = sink.asCfgNode()
        )
    }
}

where exists(DataFlow::Node source, DataFlow::Node sink, SessionEngineConfiguration config | 
    config.hasFlow(source, sink))
select "Using client side sessions, so there is no server side session invalidation (potentially vulnerable to replay attacks)"
